def func1(arg1, arg2):
    def func2(arg3, arg4):
        var5 = func5()
        var10 = func6(arg3, arg2)
        if arg3 < var5:
            var15 = class7()
        else:
            var15 = class9()
        for var16 in xrange(27):
            var17 = var15.func8
            var17(var16, arg1)
        var22 = func11(var10, arg4)
        var23 = 184 ^ arg1
        var24 = var22 ^ arg3 - var5 - var10
        if var22 < arg3:
            var25 = -1515810353 - (var23 + arg1) ^ var10
        else:
            var25 = ((arg1 & var23) | var22) ^ 849
        var26 = arg1 & arg4 | arg1
        var27 = (arg2 & arg4 ^ arg3) - var22
        var28 = (430 & var22) & arg4 + var26
        var29 = var10 ^ var10
        var30 = -104 ^ (arg1 | var27 + var29)
        var31 = var27 ^ var5
        var32 = arg2 | var27 - var10
        var33 = arg4 & arg3
        var34 = var22 - ((var30 ^ arg3) & var27)
        var35 = var31 - arg2 ^ arg1 - arg1
        var36 = var34 & var22 & arg1
        var37 = var34 ^ arg3 & var27
        var38 = var27 | var31
        var39 = var31 & var30
        var40 = var36 ^ var33
        var41 = var40 & var39
        var42 = var41 & arg4 - var24 | var27
        var43 = (var23 | var29 ^ var36) | var33
        var44 = var10 + arg3
        var45 = (var33 + 100332070 ^ var39) & var22
        var46 = (var43 ^ (arg1 - var36)) | var32
        var47 = var36 ^ var41
        result = var35 + var43 + -861
        return result
    var48 = func2(arg2, arg1)
    var49 = -890606513 + 2034544373
    var50 = var48 & -734 + var48 ^ arg1
    var51 = arg1 & 1456298328 & var49 | 1767135856
    var52 = var48 & (arg1 | arg2) ^ var48
    var53 = var48 - (var51 + var50)
    var54 = var52 | (var52 - arg2) + arg1
    if arg1 < arg2:
        var55 = (var51 | var48 | var50) + var54
    else:
        var55 = ((var51 & var51) | var49) + 803
    var56 = (var52 ^ (var52 ^ var48)) & var54
    var57 = 1683683793 & var54 - arg1 ^ 1268342261
    var58 = var54 ^ var56
    var59 = (var56 & var48 & var56) & arg2
    var60 = arg1 + (var52 ^ var57) ^ var54
    var61 = var53 & var49 | var57
    var62 = ((var50 ^ var48) - var54) + var50
    var63 = var50 | -792382728 & var57 & var62
    result = var51 | var51
    return result
def func11(arg18, arg19):
    var20 = 0
    for var21 in range(6):
        var20 += var21 + (var21 ^ arg18)
    return var20
class class9(object):
    def func8(self, arg13, arg14):
        result = -1565143989 + -1988492208 ^ -626002851
        return result
class class7(class9):
    def func8(self, arg11, arg12):
        return 0
def func6(arg6, arg7):
    var8 = 0
    for var9 in range(21):
        var8 += arg6 + arg7
    return var8
def func5():
    func3()
    result = len(xrange(21))
    func4()
    return result
def func4():
    global len
    del len
def func3():
    global len
    len = lambda x : -2
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 12'
    print 'arg_number: 64'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
